* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 150px;
}

.image-wrapper {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.image-block img {
    margin: 20px;
	width: 250px;
	height: 250px;
	border: 5px solid #555;
	border-radius: 50%;
	transition: all 0.4s ease;
}

.image-block img:hover {
	border-color: yellow;
	transform: rotate(45deg);
}
.image-hide{
    position: absolute;
    font-size: 20px;
    cursor: pointer;
}

.recovery-button {
    width: 250px;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(38, 58, 90);
    color: #fff;
    font-size: 20px;
    margin-top: 50px;
}

.info {
    padding: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.count-image {
    font-size: 20px;
    margin-right: 40px;
}
.current-date {
    font-size: 14px;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0, 0.56);
    display: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 80%;
    height: 90vh;
    background-color: #f2f2f2;
}
.modal-close {
    position: absolute;
    top: 9px;
    right: -55px;
    color: rgb(0, 0, 0);
    font-size: 81px;
    line-height: 21px;
    cursor: pointer;
}

.image-big {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 900px) {
	.image-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
	.image-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}

